# Char-lite Calibration
# command:     nv_wrapper 1 optical_black_file ..\examples\outputs\ob.cfg lsc ..\examples\outputs\lsc.cfg awb ..\examples\outputs\awb.cfg ccm ..\examples\outputs\ccm.cfg public_params public_params.cfg out_name ..\examples\outputs\camera_overrides.isp
# version:     1.2.0
# created on: 01-May-2017 23:05

#-**************************************************************
#-* Do not modify
#-**************************************************************
#* =============================================================
#* ISP Configuration Override File
#* Copyright (c) 2012-2016, NVIDIA CORPORATION.  All rights reserved.
#* Model:model
#* Integrator:
#* Part#:
#* Sensor:sensor
#* Size:
#* Version: version
#* FileName & Location:/data/nvcam/settings/camera_overrides.isp
#* Updated:Thu Dec  1 11:24:30 2016 PST
#* =============================================================
ap15Function.lensShading = TRUE;
ae.MeanAlg.HigherTarget = 120;
ae.MeanAlg.LowerTarget  = 120;
ae.MeanAlg.HigherBrightness = 10000;
ae.MeanAlg.LowerBrightness  =   600;
ae.MeanAlg.SlopFactor = 0.3;
ae.MeanAlg.MinTailMass = 0.001;
ae.MeanAlg.CriticalMass = 0.015;
ae.MeanAlg.ConvergeSpeed = 0.5;
ae.MaxFstopDeltaPos = 0.4;
ae.MaxFstopDeltaNeg = 0.5;
defaults.autoFramerateRange = {7.5, 120.0};
ae.VFRTable.Preview[0] = {1.3333, 12.0000};
ae.VFRTable.Preview[1] = {0.7872, 13.6782};
ae.VFRTable.Preview[2] = {0.4647, 15.5912};
ae.VFRTable.Preview[3] = {0.2744, 17.7716};
ae.VFRTable.Preview[4] = {0.1620, 20.2570};
ae.VFRTable.Preview[5] = {0.0956, 23.0900};
ae.VFRTable.Preview[6] = {0.0565, 26.3192};
ae.VFRTable.Preview[7] = {0.0333, 30.0000};
ae.VFRTable.Still[0] = {1.3333, 12.0000};
ae.VFRTable.Still[1] = {0.7872, 13.6782};
ae.VFRTable.Still[2] = {0.4647, 15.5912};
ae.VFRTable.Still[3] = {0.2744, 17.7716};
ae.VFRTable.Still[4] = {0.1620, 20.2570};
ae.VFRTable.Still[5] = {0.0956, 23.0900};
ae.VFRTable.Still[6] = {0.0565, 26.3192};
ae.VFRTable.Still[7] = {0.0333, 30.0000};
ae.VFRTable.Video[0] = {1.0667, 30.0000};
ae.VFRTable.Video[1] = {0.6501, 30.0000};
ae.VFRTable.Video[2] = {0.3963, 30.0000};
ae.VFRTable.Video[3] = {0.2415, 30.0000};
ae.VFRTable.Video[4] = {0.1472, 30.0000};
ae.VFRTable.Video[5] = {0.0897, 30.0000};
ae.VFRTable.Video[6] = {0.0547, 30.0000};
ae.VFRTable.Video[7] = {0.0333, 30.0000};
flicker.ConfidenceThreshold = 32;
flicker.SuccessFrameCount = 8;
flicker.FailureFrameCount = 3;
flicker.CorrectionFreqListEntries = 2;
flicker.CorrectionFreqList = {100, 120};
defaults.saturation = 1.0;
ae.saturation.Preview[0] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Preview[1] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Preview[2] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Preview[3] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[0] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[1] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[2] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[3] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[0] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[1] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[2] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[3] = {100, 100, 100, 100, 100, 100, 100};
sharpness.v2.Preview[0] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Preview[1] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Preview[2] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Preview[3] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Still[0] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Still[1] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Still[2] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Still[3] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Video[0] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Video[1] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Video[2] = {3, 3, 5, 5, 5, 5, 5};
sharpness.v2.Video[3] = {3, 3, 5, 5, 5, 5, 5};
tc.Enable=true;
tc.Version=v2;
tc.v2.user.presets[0].Gamma.Value=2.4000;
tc.v2.user.presets[0].UserCurve.Enable=FALSE;
tc.v2.user.presets[0].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[0].CurveControl.Enable=TRUE;
tc.v2.user.presets[0].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[0].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[0].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[0].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[0].Brightness.Enable=FALSE;
tc.v2.user.presets[0].Brightness.Value=1.0000;
tc.v2.user.presets[1].Gamma.Value=2.4000;
tc.v2.user.presets[1].UserCurve.Enable=FALSE;
tc.v2.user.presets[1].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[1].CurveControl.Enable=TRUE;
tc.v2.user.presets[1].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[1].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[1].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[1].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[1].Brightness.Enable=FALSE;
tc.v2.user.presets[1].Brightness.Value=1.0000;
tc.v2.user.presets[2].Gamma.Value=2.4000;
tc.v2.user.presets[2].UserCurve.Enable=FALSE;
tc.v2.user.presets[2].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[2].CurveControl.Enable=TRUE;
tc.v2.user.presets[2].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[2].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[2].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[2].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[2].Brightness.Enable=FALSE;
tc.v2.user.presets[2].Brightness.Value=1.0000;
tc.v2.user.presets[3].Gamma.Value=2.4000;
tc.v2.user.presets[3].UserCurve.Enable=FALSE;
tc.v2.user.presets[3].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[3].CurveControl.Enable=TRUE;
tc.v2.user.presets[3].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[3].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[3].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[3].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[3].Brightness.Enable=FALSE;
tc.v2.user.presets[3].Brightness.Value=1.0000;
tc.v2.user.presets[4].Gamma.Value=2.4000;
tc.v2.user.presets[4].UserCurve.Enable=FALSE;
tc.v2.user.presets[4].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[4].CurveControl.Enable=TRUE;
tc.v2.user.presets[4].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[4].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[4].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[4].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[4].Brightness.Enable=FALSE;
tc.v2.user.presets[4].Brightness.Value=1.0000;
tc.v2.user.presets[5].Gamma.Value=2.4000;
tc.v2.user.presets[5].UserCurve.Enable=FALSE;
tc.v2.user.presets[5].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[5].CurveControl.Enable=TRUE;
tc.v2.user.presets[5].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[5].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[5].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[5].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[5].Brightness.Enable=FALSE;
tc.v2.user.presets[5].Brightness.Value=1.0000;
tc.v2.user.presets[6].Gamma.Value=2.4000;
tc.v2.user.presets[6].UserCurve.Enable=FALSE;
tc.v2.user.presets[6].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[6].CurveControl.Enable=TRUE;
tc.v2.user.presets[6].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[6].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[6].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[6].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[6].Brightness.Enable=FALSE;
tc.v2.user.presets[6].Brightness.Value=1.0000;
tc.v2.user.presets[7].Gamma.Value=2.4000;
tc.v2.user.presets[7].UserCurve.Enable=FALSE;
tc.v2.user.presets[7].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[7].CurveControl.Enable=TRUE;
tc.v2.user.presets[7].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[7].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[7].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[7].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[7].Brightness.Enable=FALSE;
tc.v2.user.presets[7].Brightness.Value=1.0000;
tc.v2.user.presets[8].Gamma.Value=2.4000;
tc.v2.user.presets[8].UserCurve.Enable=FALSE;
tc.v2.user.presets[8].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[8].CurveControl.Enable=TRUE;
tc.v2.user.presets[8].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[8].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[8].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[8].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[8].Brightness.Enable=FALSE;
tc.v2.user.presets[8].Brightness.Value=1.0000;
tc.v2.user.UseIndices={ 0, 0, 0, 0, 0, 0, 0, 0, 0 };
tc.v2.user.FlashUseIndices= { 0, 0, 0, 0, 0, 0, 0, 0, 0 };
tc.v2.UseAxisX={ 1068.0000, 2136.0000, 9970.0000, 14242.0000 };
tc.v2.UseAxisY={ 1.0000, 1.0000, 1.0000, 1.0000 };
tc.v2.FlashUseAxisX={ 1068.0000, 2136.0000, 9970.0000, 14242.0000 };
tc.v2.FlashUseAxisY={ 1.0000, 1.0000, 1.0000, 1.0000 };
tc.v2.initStats.brightness=3811;
tc.v2.initStats.tcdre=1.0;
flash.IntensityCalibrateEnable = false;
flash.Led1.FlashLevel[1] = 180;
flash.Led1.TorchLevel[1] = 100;
af.module_cal_enable = 0;
af.settle_time = 30;
af.inf = 220;
af.macro = 510;
af.inf_offset = 0;
af.macro_offset = 0;
af.macro_max = 100;
noiseReduction.v2.MaxValue = 7;
noiseReduction.v2.Preview[0] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Preview[1] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Preview[2] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Preview[3] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[0] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[1] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[2] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[3] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[0] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[1] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[2] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[3] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v6.Chroma.Enable = TRUE;
noiseReduction.v6.Luma.Enable = TRUE;
noiseReduction.v6.Chroma.GainThreshold = 1.0;
noiseReduction.v6.Luma.GainThreshold = 2.0;
noiseReduction.v6.NumSignalConditioningPoints = 7;
noiseReduction.v6.SignalConditioning[0].Gain = 2;
noiseReduction.v6.SignalConditioning[0].NoiseBlend = 0.95;
noiseReduction.v6.SignalConditioning[0].Shaping = 1.0;
noiseReduction.v6.SignalConditioning[1].Gain = 4;
noiseReduction.v6.SignalConditioning[1].NoiseBlend = 0.90;
noiseReduction.v6.SignalConditioning[1].Shaping = 1.0;
noiseReduction.v6.SignalConditioning[2].Gain = 6;
noiseReduction.v6.SignalConditioning[2].NoiseBlend = 0.86;
noiseReduction.v6.SignalConditioning[2].Shaping = 1.0;
noiseReduction.v6.SignalConditioning[3].Gain = 8;
noiseReduction.v6.SignalConditioning[3].NoiseBlend = 0.82;
noiseReduction.v6.SignalConditioning[3].Shaping = 1.0;
noiseReduction.v6.SignalConditioning[4].Gain = 10;
noiseReduction.v6.SignalConditioning[4].NoiseBlend = 0.80;
noiseReduction.v6.SignalConditioning[4].Shaping = 1.0;
noiseReduction.v6.SignalConditioning[5].Gain = 12;
noiseReduction.v6.SignalConditioning[5].NoiseBlend = 0.79;
noiseReduction.v6.SignalConditioning[5].Shaping = 1.0;
noiseReduction.v6.SignalConditioning[6].Gain = 16;
noiseReduction.v6.SignalConditioning[6].NoiseBlend = 0.40;
noiseReduction.v6.SignalConditioning[6].Shaping = 1.0;
noiseReduction.v6.NumChromaPoints = 7;
noiseReduction.v6.Chroma[0].Gain = 1;
noiseReduction.v6.Chroma[0].FilterStrength = 0.03;
noiseReduction.v6.Chroma[0].Levels = 2;
noiseReduction.v6.Chroma[0].Scaling = 1.0;
noiseReduction.v6.Chroma[0].SignalBoost = 1.0;
noiseReduction.v6.Chroma[1].Gain = 1.1;
noiseReduction.v6.Chroma[1].FilterStrength = 0.04;
noiseReduction.v6.Chroma[1].Levels = 2;
noiseReduction.v6.Chroma[1].Scaling = 1.0;
noiseReduction.v6.Chroma[1].SignalBoost = 1.0;
noiseReduction.v6.Chroma[2].Gain = 2;
noiseReduction.v6.Chroma[2].FilterStrength = 0.06;
noiseReduction.v6.Chroma[2].Levels = 3;
noiseReduction.v6.Chroma[2].Scaling = 1.0;
noiseReduction.v6.Chroma[2].SignalBoost = 1.0;
noiseReduction.v6.Chroma[3].Gain = 4;
noiseReduction.v6.Chroma[3].FilterStrength = 0.07;
noiseReduction.v6.Chroma[3].Levels = 3;
noiseReduction.v6.Chroma[3].Scaling = 1.0;
noiseReduction.v6.Chroma[3].SignalBoost = 1.0;
noiseReduction.v6.Chroma[4].Gain = 6;
noiseReduction.v6.Chroma[4].FilterStrength = 0.08;
noiseReduction.v6.Chroma[4].Levels = 3;
noiseReduction.v6.Chroma[4].Scaling = 1.0;
noiseReduction.v6.Chroma[4].SignalBoost = 1.0;
noiseReduction.v6.Chroma[5].Gain = 8;
noiseReduction.v6.Chroma[5].FilterStrength = 0.09;
noiseReduction.v6.Chroma[5].Levels = 3;
noiseReduction.v6.Chroma[5].Scaling = 1.0;
noiseReduction.v6.Chroma[5].SignalBoost = 1.0;
noiseReduction.v6.Chroma[6].Gain = 10;
noiseReduction.v6.Chroma[6].FilterStrength = 0.10;
noiseReduction.v6.Chroma[6].Levels = 3;
noiseReduction.v6.Chroma[6].Scaling = 1.0;
noiseReduction.v6.Chroma[6].SignalBoost = 1.0;
noiseReduction.v6.NumLumaPoints = 7;
noiseReduction.v6.Luma[0].Gain = 2;
noiseReduction.v6.Luma[0].FilterStrength = 0.5;
noiseReduction.v6.Luma[0].Levels = 1;
noiseReduction.v6.Luma[0].Scaling = 1.0;
noiseReduction.v6.Luma[0].SignalBoost = 1.0;
noiseReduction.v6.Luma[1].Gain = 4;
noiseReduction.v6.Luma[1].FilterStrength = 0.8;
noiseReduction.v6.Luma[1].Levels = 1;
noiseReduction.v6.Luma[1].Scaling = 1.0;
noiseReduction.v6.Luma[1].SignalBoost = 1.0;
noiseReduction.v6.Luma[2].Gain = 6;
noiseReduction.v6.Luma[2].FilterStrength = 1.0;
noiseReduction.v6.Luma[2].Levels = 1;
noiseReduction.v6.Luma[2].Scaling = 1.0;
noiseReduction.v6.Luma[2].SignalBoost = 1.0;
noiseReduction.v6.Luma[3].Gain = 8;
noiseReduction.v6.Luma[3].FilterStrength = 1.3;
noiseReduction.v6.Luma[3].Levels = 1;
noiseReduction.v6.Luma[3].Scaling = 1.0;
noiseReduction.v6.Luma[3].SignalBoost = 1.0;
noiseReduction.v6.Luma[4].Gain = 10;
noiseReduction.v6.Luma[4].FilterStrength = 1.5;
noiseReduction.v6.Luma[4].Levels = 1;
noiseReduction.v6.Luma[4].Scaling = 1.0;
noiseReduction.v6.Luma[4].SignalBoost = 1.0;
noiseReduction.v6.Luma[5].Gain = 12;
noiseReduction.v6.Luma[5].FilterStrength = 1.6;
noiseReduction.v6.Luma[5].Levels = 1;
noiseReduction.v6.Luma[5].Scaling = 1.0;
noiseReduction.v6.Luma[5].SignalBoost = 1.0;
noiseReduction.v6.Luma[6].Gain = 16;
noiseReduction.v6.Luma[6].FilterStrength = 0.20;
noiseReduction.v6.Luma[6].Levels = 1;
noiseReduction.v6.Luma[6].Scaling = 1.0;
noiseReduction.v6.Luma[6].SignalBoost = 1.0;
colorEffects.sepia.param1 = -0.1500;
colorEffects.sepia.param2 = 0.2000;
colorEffects.aqua.param1 = 0.3000;
colorEffects.aqua.param2 = -0.3500;
colorEffects.solarize.numPoints = 4;
colorEffects.solarize.point[0] = {0, 0};
colorEffects.solarize.point[1] = {128, 160};
colorEffects.solarize.point[2] = {196, 160};
colorEffects.solarize.point[3] = {256, 0};
colorEffects.solarize.point[4] = {0, 0};
colorEffects.solarize.point[5] = {0, 0};
colorEffects.solarize.point[6] = {0, 0};
colorEffects.solarize.point[7] = {0, 0};
colorEffects.solarize.point[8] = {0, 0};
colorEffects.solarize.point[9] = {0, 0};
colorEffects.posterize.numPoints = 8;
colorEffects.posterize.point[0] = {0, 0};
colorEffects.posterize.point[1] = {54, 0};
colorEffects.posterize.point[2] = {69, 85};
colorEffects.posterize.point[3] = {123, 85};
colorEffects.posterize.point[4] = {138, 170};
colorEffects.posterize.point[5] = {192, 170};
colorEffects.posterize.point[6] = {207, 256};
colorEffects.posterize.point[7] = {256, 256};
colorEffects.posterize.point[8] = {0, 0};
colorEffects.posterize.point[9] = {0, 0};
mwbCCT.sunlight = 6100;
mwbCCT.cloudy = 7000;
mwbCCT.shade = 6550;
mwbCCT.tungsten = 2950;
mwbCCT.incandescent = 2800;
mwbCCT.fluorescent = 4300;
mwbCCT.flash = 7300;
mwbCCT.horizon = 3000;
lensShading.module_cal_enable = 0;
awb.module_cal_enable = 0;
lensShading.falloff_PointsCount = 6;
lensShading.falloff.Preview[0] = {1.0, 20.0};
lensShading.falloff.Preview[1] = {2.0, 20.0};
lensShading.falloff.Preview[2] = {4.0, 20.0};
lensShading.falloff.Preview[3] = {8.0, 20.0};
lensShading.falloff.Preview[4] = {16.0, 30.0};
lensShading.falloff.Preview[5] = {32.0, 30.0};
lensShading.falloff.Still[0] = {1.0, 20.0};
lensShading.falloff.Still[1] = {2.0, 20.0};
lensShading.falloff.Still[2] = {4.0, 20.0};
lensShading.falloff.Still[3] = {8.0, 20.0};
lensShading.falloff.Still[4] = {16.0, 30.0};
lensShading.falloff.Still[5] = {32.0, 30.0};
lensShading.falloff.Video[0] = {1.0, 20.0};
lensShading.falloff.Video[1] = {2.0, 20.0};
lensShading.falloff.Video[2] = {4.0, 20.0};
lensShading.falloff.Video[3] = {8.0, 20.0};
lensShading.falloff.Video[4] = {16.0, 30.0};
lensShading.falloff.Video[5] = {32.0, 30.0};
#-----------------------------------------------------
# AWB Parameters 
#-----------------------------------------------------

# AWB
awb.NumGrayLineSoftClampPoints	 = 2; 
awb.GrayLineSoftClamp[0]  	 = {0.6456,  0.6456}; 
awb.GrayLineSoftClamp[1]  	 = {1.2238,  1.2238}; 
awb.GrayLineSoftClamp[2]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[3]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[4]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[5]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[6]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[7]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[8]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[9]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[10] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[11] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[12] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[13] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[14] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[15] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClampSlopeBeforeFirstPoint	 = 0.0000; 
awb.GrayLineSoftClampSlopeAfterLastPoint	 = 0.0000; 
awb.GrayLineThickness     	 = 0.0892; 
awb.HighU                 	 = 1.2238; 
awb.LowU                  	 = 0.6456; 
awb.v4.NumGrayLineSoftClampPoints	 = 3; 
awb.v4.GrayLineSoftClamp[0]	 = {0.6456,  0.6456}; 
awb.v4.GrayLineSoftClamp[1]	 = {0.6456,  0.6456}; 
awb.v4.GrayLineSoftClamp[2]	 = {1.2238,  1.2238}; 
awb.v4.GrayLineSoftClamp[3]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[4]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[5]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[6]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[7]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[8]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[9]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[10]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[11]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[12]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[13]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[14]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[15]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClampSlopeBeforeFirstPoint	 = 0.0000; 
awb.v4.GrayLineSoftClampSlopeAfterLastPoint	 = 0.0000; 
awb.v4.GrayLineThickness  	 = 0.4459; 
awb.v4.HighU              	 = 1.2238; 
awb.v4.LowU               	 = 0.6456; 

#Lens shading falloff factor
lensShading.falloff_factor = 20;
#-**************************************************************************
#-* Below parameters are calculated from calibration process.  Do not edit! 
#-**************************************************************************

# AWB
awb.GrayLineSlope         	 = -1.2134; 
awb.GrayLineIntercept     	 = 2.5053; 
awb.UtoMIRED              	 = {-418.563346039996, 663.596487429274}; 
awb.MIREDtoU              	 = {-0.002389124632, 1.585414713705}; 
awb.UtoCCT                	 = {6977.859548831180,-1954.937569758417}; 
awb.CCTtoU                	 = {0.000143310422,0.280162929058}; 
awb.NumDiscreteLights     	 = 0; 
awb.v4.GrayLineSlope      	 = -1.2134; 
awb.v4.GrayLineIntercept  	 = 2.5053; 
awb.v4.UtoMIRED           	 = {-418.563346039996, 663.596487429274}; 
awb.v4.MIREDtoU           	 = {-0.002389124632, 1.585414713705}; 
awb.v4.UtoCCT             	 = {6602.290318288450,-1532.328099577748}; 
awb.v4.CCTtoU             	 = {0.000151462591,0.232090384655}; 
awb.v4.FusionNumLights    	 = 5; 
awb.v4.FusionLights[0]    	 = {697,704,704,262}; 
awb.v4.FusionLights[1]    	 = {697,704,704,262}; 
awb.v4.FusionLights[2]    	 = {539,657,657,325}; 
awb.v4.FusionLights[3]    	 = {388,593,593,264}; 
awb.v4.FusionLights[4]    	 = {422,659,659,520}; 
awb.v4.FusionInitLight    	 = 4; 
# CCM
colorCorrection.srgbMatrix[0]	 = {1.87999000,-0.28940000, 0.02719000}; 
colorCorrection.srgbMatrix[1]	 = {-0.52305000, 1.46356000,-0.77473000}; 
colorCorrection.srgbMatrix[2]	 = {-0.35694000,-0.17416000, 1.74754000}; 
# - sensor gain value corresponding to ISO100
ae.PerChannelGainAdjustment = {1.0, 1.0, 1.0, 1.0}; 

# Optical Black
opticalBlack.manualBiasR  	 = 49; 
opticalBlack.manualBiasGR 	 = 49; 
opticalBlack.manualBiasGB 	 = 49; 
opticalBlack.manualBiasB  	 = 49; 
#-----------------------------------------------------
# Lens Shading Parameters 
ap15Function.lensShading = TRUE;

#-----------------------------------------------------

# Lens Shading Surfaces
falloff_srfc.controlPoint[0][0]	  = 1.0;
falloff_srfc.controlPoint[0][1]	  = 1.0;
falloff_srfc.controlPoint[0][2]	  = 1.0;
falloff_srfc.controlPoint[0][3]	  = 1.0;
falloff_srfc.controlPoint[0][4]	  = 1.0;
falloff_srfc.controlPoint[0][5]	  = 1.0;
falloff_srfc.controlPoint[0][6]	  = 1.0;
falloff_srfc.controlPoint[0][7]	  = 1.0;
falloff_srfc.controlPoint[0][8]	  = 1.0;
falloff_srfc.controlPoint[0][9]	  = 1.0;
falloff_srfc.controlPoint[1][0]	  = 1.0;
falloff_srfc.controlPoint[1][1]	  = 1.0;
falloff_srfc.controlPoint[1][2]	  = 1.0;
falloff_srfc.controlPoint[1][3]	  = 1.0;
falloff_srfc.controlPoint[1][4]	  = 1.0;
falloff_srfc.controlPoint[1][5]	  = 1.0;
falloff_srfc.controlPoint[1][6]	  = 1.0;
falloff_srfc.controlPoint[1][7]	  = 1.0;
falloff_srfc.controlPoint[1][8]	  = 1.0;
falloff_srfc.controlPoint[1][9]	  = 1.0;
falloff_srfc.controlPoint[2][0]	  = 1.0;
falloff_srfc.controlPoint[2][1]	  = 1.0;
falloff_srfc.controlPoint[2][2]	  = 1.0;
falloff_srfc.controlPoint[2][3]	  = 1.0;
falloff_srfc.controlPoint[2][4]	  = 1.0;
falloff_srfc.controlPoint[2][5]	  = 1.0;
falloff_srfc.controlPoint[2][6]	  = 1.0;
falloff_srfc.controlPoint[2][7]	  = 1.0;
falloff_srfc.controlPoint[2][8]	  = 1.0;
falloff_srfc.controlPoint[2][9]	  = 1.0;
falloff_srfc.controlPoint[3][0]	  = 1.0;
falloff_srfc.controlPoint[3][1]	  = 1.0;
falloff_srfc.controlPoint[3][2]	  = 1.0;
falloff_srfc.controlPoint[3][3]	  = 1.0;
falloff_srfc.controlPoint[3][4]	  = 1.0;
falloff_srfc.controlPoint[3][5]	  = 1.0;
falloff_srfc.controlPoint[3][6]	  = 1.0;
falloff_srfc.controlPoint[3][7]	  = 1.0;
falloff_srfc.controlPoint[3][8]	  = 1.0;
falloff_srfc.controlPoint[3][9]	  = 1.0;
falloff_srfc.controlPoint[4][0]	  = 1.0;
falloff_srfc.controlPoint[4][1]	  = 1.0;
falloff_srfc.controlPoint[4][2]	  = 1.0;
falloff_srfc.controlPoint[4][3]	  = 1.0;
falloff_srfc.controlPoint[4][4]	  = 1.0;
falloff_srfc.controlPoint[4][5]	  = 1.0;
falloff_srfc.controlPoint[4][6]	  = 1.0;
falloff_srfc.controlPoint[4][7]	  = 1.0;
falloff_srfc.controlPoint[4][8]	  = 1.0;
falloff_srfc.controlPoint[4][9]	  = 1.0;
falloff_srfc.controlPoint[5][0]	  = 1.0;
falloff_srfc.controlPoint[5][1]	  = 1.0;
falloff_srfc.controlPoint[5][2]	  = 1.0;
falloff_srfc.controlPoint[5][3]	  = 1.0;
falloff_srfc.controlPoint[5][4]	  = 1.0;
falloff_srfc.controlPoint[5][5]	  = 1.0;
falloff_srfc.controlPoint[5][6]	  = 1.0;
falloff_srfc.controlPoint[5][7]	  = 1.0;
falloff_srfc.controlPoint[5][8]	  = 1.0;
falloff_srfc.controlPoint[5][9]	  = 1.0;
falloff_srfc.controlPoint[6][0]	  = 1.0;
falloff_srfc.controlPoint[6][1]	  = 1.0;
falloff_srfc.controlPoint[6][2]	  = 1.0;
falloff_srfc.controlPoint[6][3]	  = 1.0;
falloff_srfc.controlPoint[6][4]	  = 1.0;
falloff_srfc.controlPoint[6][5]	  = 1.0;
falloff_srfc.controlPoint[6][6]	  = 1.0;
falloff_srfc.controlPoint[6][7]	  = 1.0;
falloff_srfc.controlPoint[6][8]	  = 1.0;
falloff_srfc.controlPoint[6][9]	  = 1.0;
falloff_srfc.controlPoint[7][0]	  = 1.0;
falloff_srfc.controlPoint[7][1]	  = 1.0;
falloff_srfc.controlPoint[7][2]	  = 1.0;
falloff_srfc.controlPoint[7][3]	  = 1.0;
falloff_srfc.controlPoint[7][4]	  = 1.0;
falloff_srfc.controlPoint[7][5]	  = 1.0;
falloff_srfc.controlPoint[7][6]	  = 1.0;
falloff_srfc.controlPoint[7][7]	  = 1.0;
falloff_srfc.controlPoint[7][8]	  = 1.0;
falloff_srfc.controlPoint[7][9]	  = 1.0;
falloff_srfc.controlPoint[8][0]	  = 1.0;
falloff_srfc.controlPoint[8][1]	  = 1.0;
falloff_srfc.controlPoint[8][2]	  = 1.0;
falloff_srfc.controlPoint[8][3]	  = 1.0;
falloff_srfc.controlPoint[8][4]	  = 1.0;
falloff_srfc.controlPoint[8][5]	  = 1.0;
falloff_srfc.controlPoint[8][6]	  = 1.0;
falloff_srfc.controlPoint[8][7]	  = 1.0;
falloff_srfc.controlPoint[8][8]	  = 1.0;
falloff_srfc.controlPoint[8][9]	  = 1.0;
falloff_srfc.controlPoint[9][0]	  = 1.0;
falloff_srfc.controlPoint[9][1]	  = 1.0;
falloff_srfc.controlPoint[9][2]	  = 1.0;
falloff_srfc.controlPoint[9][3]	  = 1.0;
falloff_srfc.controlPoint[9][4]	  = 1.0;
falloff_srfc.controlPoint[9][5]	  = 1.0;
falloff_srfc.controlPoint[9][6]	  = 1.0;
falloff_srfc.controlPoint[9][7]	  = 1.0;
falloff_srfc.controlPoint[9][8]	  = 1.0;
falloff_srfc.controlPoint[9][9]	  = 1.0;
lensShading.correction_type.enableWPC	 = FALSE; 
lensShading.correction_type.enableLSC	 = TRUE; 
lensShading.ctrlPointsCount	 = 3; 
lensShading.imageHeight   	 = 720; 
lensShading.imageWidth    	 = 1280; 
lensShading.leftPatchFactor	 = 0.25000; 
lensShading.centerPatchFactor	 = 0.50000; 
lensShading.topPatchFactor	 = 0.25000; 
lensShading.middlePatchFactor	 = 0.50000; 
lensShading.ctrlPoints[0].cct	 = 2856; 
lensShading.ctrlPoints[0].light_family	 = 1; 
lensShading.ctrlPoints[0].controlPointR[0][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[0][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[0][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[0][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[0][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[0][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[0][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[0][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[0][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[0][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[1][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[2][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[3][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[4][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[5][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[6][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[7][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[8][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointR[9][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[0][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[1][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[2][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[3][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[4][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[5][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[6][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[7][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[8][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGR[9][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[0][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[1][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[2][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[3][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[4][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[5][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[6][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[7][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[8][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointGB[9][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[0][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[1][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[2][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[3][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[4][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[5][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[6][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[7][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[8][9]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][0]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][1]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][2]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][3]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][4]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][5]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][6]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][7]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][8]	  = 1.0;
lensShading.ctrlPoints[0].controlPointB[9][9]	  = 1.0;
lensShading.ctrlPoints[1].cct	 = 4000; 
lensShading.ctrlPoints[1].light_family	 = 2; 
lensShading.ctrlPoints[1].controlPointR[0][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[0][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[0][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[0][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[0][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[0][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[0][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[0][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[0][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[0][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[1][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[2][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[3][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[4][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[5][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[6][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[7][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[8][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointR[9][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[0][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[1][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[2][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[3][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[4][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[5][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[6][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[7][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[8][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGR[9][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[0][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[1][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[2][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[3][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[4][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[5][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[6][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[7][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[8][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointGB[9][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[0][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[1][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[2][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[3][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[4][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[5][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[6][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[7][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[8][9]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][0]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][1]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][2]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][3]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][4]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][5]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][6]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][7]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][8]	  = 1.0;
lensShading.ctrlPoints[1].controlPointB[9][9]	  = 1.0;
lensShading.ctrlPoints[2].cct	 = 6500; 
lensShading.ctrlPoints[2].light_family	 = 1; 
lensShading.ctrlPoints[2].controlPointR[0][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[0][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[0][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[0][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[0][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[0][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[0][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[0][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[0][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[0][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[1][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[2][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[3][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[4][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[5][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[6][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[7][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[8][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointR[9][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[0][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[1][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[2][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[3][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[4][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[5][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[6][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[7][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[8][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGR[9][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[0][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[1][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[2][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[3][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[4][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[5][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[6][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[7][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[8][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointGB[9][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[0][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[1][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[2][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[3][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[4][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[5][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[6][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[7][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[8][9]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][0]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][1]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][2]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][3]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][4]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][5]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][6]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][7]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][8]	  = 1.0;
lensShading.ctrlPoints[2].controlPointB[9][9]	  = 1.0;
